* {
    padding: 0;
    margin: 0;
}

.clearfix {
    zoom: 1;
    &:after {
        display: block;
        content: '';
        height: 0;
        clear: both;
    }
}

body {
    font-size: 12px; // background: #eef1f5;
    font-family: 'Microsoft YaHei', 'Helvetica Neue', Helvetica, 'PingFang SC', sans-serif;
}

.wrap {
    width: 1000px;
    margin: 0px auto;
    border-radius: 3px;
    .left {
        width: 300px;
        float: left;
        background: #3f3f41;
        height: 100vh;
        .user {
            border-radius: 10px;
            width: 160px;
            height: 220px;
            margin: 20px auto;
            box-shadow: 0px 0px 5px 3px #5698c7;
            overflow: hidden;
            img {
                width: 100%;
            }
        }
        h3 {
            background: #5698c7;
            font-weight: bold;
            width: 250px;
            padding-left: 20px;
            color: #ffffff;
            font-size: 20px;
            line-height: 35px;
            margin-bottom: 20px;
            margin-top: 10px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        .info {
            padding-left: 60px;
            line-height: 30px;
            color: #ffffff;
            font-size: 14px;
            &.school {
                background: url('../images/school.png') no-repeat;
                background-size: 20px 20px;
                background-position: 35px 5px;
            }
            &.career {
                background: url('../images/career.png') no-repeat;
                background-size: 20px 20px;
                background-position: 35px 5px;
            }
            &.adress {
                background: url('../images/adress.png') no-repeat;
                background-size: 20px 20px;
                background-position: 35px 5px;
            }
            &.phone {
                background: url('../images/phone.png') no-repeat;
                background-size: 20px 20px;
                background-position: 35px 5px;
            }
            &.email {
                background: url('../images/email.png') no-repeat;
                background-size: 20px 20px;
                background-position: 35px 5px;
            }
        }
        li {
            padding-left: 35px;
            line-height: 30px;
            color: #ffffff;
            font-size: 14px;
        }
    }
    .right {
        width: 680px;
        min-height: 100vh;
        float: left;
        box-sizing: border-box;
        padding-top: 40px;
        background: #f6f6f6;
        padding-left: 20px;
        h2 {
            font-size: 20px;
            color: #000000;
        }
        p {
            line-height: 25px;
            font-size: 12px;
            color: #808080;
        }
        h3 {
            background: #5698c7;
            font-weight: bold; // width: 250px;
            padding-left: 20px;
            color: #ffffff;
            font-size: 20px;
            line-height: 40px;
            margin-bottom: 30px;
            margin-top: 10px;
        }
        .experience {
          position: relative;
          .vertical{
            width: 3px;
            height: 100%;
            background: #ddd;
            position: absolute;
            left: 10px;
            top: 0;
          }
            .items {
              padding-left: 130px;
              position: relative;
              margin-top: 20px;
              margin-bottom: 10px;
              .title{
                color: #000;
                font-size: 14px;
              }
              time{
                position: absolute;
                left: 20px;
                top: 6px;
                color: #666;
                &:before{
                  content: ' ';
                  display: block;
                  width: 8px;
                  height: 8px;
                  border-radius: 100%;
                  background: #000;
                  position: absolute;
                  left: -13px;
                  top: 3px;
                }
              }
            }
        }
    }
}